<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
	
		<link rel = "stylesheet" type = "text/css" href = "HairStyle.css">

		<title>Heavenly Hairs</title>
	
</head>

<body>


		<script type = "text/javascript">
		

		
		
		
		
		</script>
		

		
		

		
		
		
		
		<div class="drop">
<ul class="drop_menu">
<li><a href='HairWeb.html'>Home</a></li>
<li><a href='#'>Hair Style</a>
	<ul>
	<li><a href='#'>Sub Link 1</a></li>
	<li><a href='#'>Sub Link 2</a></li>
	<li><a href='#'>Sub Link 3</a></li>
	<li><a href='#'>Sub Link 4</a></li>
	</ul>
</li>
<li><a href='#'>Accessories</a>
	<ul>
	<li><a href='#'>Sub Link 1</a></li>
	<li><a href='#'>Sub Link 2</a></li>
	<li><a href='#'>Sub Link 3</a></li>
	<li><a href='#'>Sub Link 4</a></li>
	</ul>
</li>
<li><a href='#'>Extras</a>
	<ul>
	<li><a href='#'>Sub Link 1</a></li>
	<li><a href='#'>Sub Link 2</a></li>
	</ul>
</li>
<li><a href='#'>Contact Us</a></li>
</ul>
</div>
		
		
		<h1 class = "T1">Contact Us</h1>
		
		
		<a href = "#">	<img class = "I1" src = "Pics/FLogo.png" /> </a>
		<a href = "#">	<img class = "I2" src = "Pics/ILogo.png" />	</a>
		<a href = "#">	<img class = "I3" src = "Pics/SLogo.png" />	</q>
		<a href = "#">	<img class = "I4" src = "Pics/YLogo.png" />	</a>
		
		
		
		
		
		
		
		
		
		
		
		



</body>

</html>