<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
	
		<link rel = "stylesheet" type = "text/css" href = "HairStyle.css">

		<title>Heavenly Hairs</title>
	
</head>

<body>
		<script type = "text/javascript">
		
		

		
		
		
		
		</script>
		
		
		
		

		
		
		
		<div class="drop">
<ul class="drop_menu">
<li><a href='#'>Home</a></li>
<li><a href='#'>Hair Style</a>
	<ul>
	<li><a href='#'>Sub Link 1</a></li>
	<li><a href='#'>Sub Link 2</a></li>
	<li><a href='#'>Sub Link 3</a></li>
	<li><a href='#'>Sub Link 4</a></li>
	</ul>
</li>
<li><a href='#'>Accessories</a>
	<ul>
	<li><a href='#'>Sub Link 1</a></li>
	<li><a href='#'>Sub Link 2</a></li>
	<li><a href='#'>Sub Link 3</a></li>
	<li><a href='#'>Sub Link 4</a></li>
	</ul>
</li>
<li><a href='#'>Extras</a>
	<ul>
	<li><a href='#'>Sub Link 1</a></li>
	<li><a href='#'>Sub Link 2</a></li>
	</ul>
</li>
<li><a href='#'>Contact Us</a></li>
</ul>
</div>
		
		
		
		<h1 class = "T1" > Heavenly Hairs	</h1>
		
		
		


	<div class="slider-frame">
          <div class="slide-images">
                <div class="img-container">
                    <img src="Pics/Wig2.webp">
                </div>
                <div class="img-container">
                    <img src="Pics/Wig1.png">
                </div>
                <div class="img-container">
                    <img src="Pics/Wig3.jpg">
                </div>
          </div>
      </div>
		


		
		
		
		
		
		
			<h3 class = "T2" >Top Trending</h3>
		
		
			<image class = "W1"	src = "Pics/Wig2.webp" />
			<image class = "W2"	src = "Pics/Wig3.jpg" />
			<image class = "W3"	src = "Pics/Wig4.jpg" />
			<image class = "W4"	src = "Pics/Wig1.png" />
			
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		



</body>

</html>